OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://formation-azureopenai-eastus.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_KEY=7d937b7bbdf941d6a54270dda6d1c349
AZURE_OPENAI_DEPLOYMENT=GPT-4-O125
AZURE_OPENAI_MODEL=gpt-4o