OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://formation-azureopenai-eastus.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_KEY=7d937b7bbdf941d6a54270dda6d1c349
#choisir l'un ou l'autre modèle à déployer
#à noter que GPT4o est à GPT35 ce que l'impression couleur est à l'impression N&B...
#...
#...
#ok en clair, ça coute 5 à 10 fois plus cher ! 
#PS : Nos tests n'ont pas révélé de différences flagrantes en terme de résultat entre les modèles à ce stade.
 
#AZURE_OPENAI_DEPLOYMENT=GPT-4-O125
#AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_DEPLOYMENT=GPT-35-Turbo
AZURE_OPENAI_MODEL=gpt-35-turbo